{
  "name": "menu-bar-tool",
  "version": "0.0.1",
  "description": "MenuBar Tool for macOS",
  "main": "./dist/main/index.js",
  "author": "Frankie <1426203851@qq.com>",
  "homepage": "https://github.com/toFrankie/menu-bar-tool",
  "scripts": {
    "format": "prettier --write . --cache",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --cache",
    "tsc:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "tsc:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "tsc": "pnpm run tsc:node && pnpm run tsc:web",
    "start": "electron-vite preview --outDir=dist",
    "dev": "electron-vite dev --outDir=dist",
    "package": "pnpm run tsc && electron-vite build --outDir=dist && electron-forge package",
    "make": "pnpm run tsc && electron-vite build --outDir=dist && electron-forge make"
  },
  "dependencies": {
    "@electron-toolkit/preload": "3.0.0",
    "@electron-toolkit/utils": "3.0.0",
    "electron-updater": "6.1.7"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.2.0",
    "@electron-forge/maker-deb": "7.2.0",
    "@electron-forge/maker-rpm": "7.2.0",
    "@electron-forge/maker-squirrel": "7.2.0",
    "@electron-forge/maker-zip": "7.2.0",
    "@electron-toolkit/eslint-config-prettier": "2.0.0",
    "@electron-toolkit/eslint-config-ts": "1.0.1",
    "@electron-toolkit/tsconfig": "1.0.1",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "@vitejs/plugin-react": "4.2.1",
    "electron": "28.1.0",
    "electron-vite": "2.0.0-beta.2",
    "eslint": "8.56.0",
    "eslint-plugin-react": "7.33.2",
    "prettier": "3.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.3.3",
    "vite": "5.0.10"
  }
}
